.slnko{
  position: relative;
  width: 300px;
  height: 300px;
  top: 350px;
  left: 600px;
  border-radius: 90%;
  animation: kola 3s infinite;
  background-image: linear-gradient(rgb(228, 243, 21), rgb(245, 148, 2));
}

@keyframes car{
  0% {margin-left: 0%;}
  100% {margin-left: 200%}
}

body{
  background-color: rgb(0, 0, 0);
}

@keyframes kola{
  0% {transform:rotate(0);}
  100% {transform: rotate(360deg);}
}

.wheel1{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 80%;
  background-image: linear-gradient(rgb(19, 19, 150), rgb(109, 28, 109));
  top: 120px;
  right: 20px;
  animation: kola 15s infinite;
}

.wheel2{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 80%;
  background-image: linear-gradient(rgb(19, 19, 150), rgb(109, 28, 109));
  top: 120px;
  left: 30px;
  animation: kola 15s infinite;
}

.okena{
  position: absolute;
  width: 180px;
  height: 80px;
  background-color: rgb(70, 70, 209);
  top: -60px;
  left: 60px;
  animation: okena 15s infinite;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <link rel="stylesheet" href="paleta.css">
    <title>paleta</title>
</head>
<body>
    <div class="slnko">
        <div class="paleta1merkura"></div>
            <div class="paleta2venusa"></div> 
                <div class="paleta3ZEMEGULE"></div>
    </div>
</body>
</html>
