<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fugma.css" /> 
    <title>fugma</title>
</head>
<body>

<div id="banner"
    ><img src="oprásek1.jpg.jpg" alt="banner">
</div>

</body>

<div id = "nadnadpis" >
 no better choice
</div>

<div id = "nadpis">
     company name
</div>

<div id="dolni"
    ><img src="oprásek2.jpg.jpg" alt="dolni">
</div>    

<div id = "aboutus">
    
    about us
</div>

<div id = abouttext>
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis risus.
        Curabitur sagittis hendrerit ante. 
        Cum sociis natoque penatibus et magnis dis parturient montes,
         nascetur ridiculus mus.
</div>

<div id = "betterchoice">
    no better choice than us
</div>

<div id = simplydabest>
    simply the best
</div>

<div id = prices>
    prices
</div>

<div id = homebutton>
    home
</div>

<div id = pricebutton>
    price
</div>

<div id = contacts>
    contacts
</div>

<div id = lajna>
    <img src="Vector 3.png" alt="Vector">
</div>

<div id = lajna2>
    <img src="Vector 2.png" alt="Vector2">
</div>

<div id = BANANA>
    Banana - 59.90 €
    Mango - 75.90€
    apple - 95.50 €
    watermelon - 119.90 €
    












<style>
 @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&display=swap');
</style>

<style>
 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
</style>

</html>